<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="Slike projekt/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="stilovi/general.css">
    <link rel="stylesheet" href="stilovi/header.css">
    <link rel="stylesheet" href="stilovi/oklubu.css">
    <link rel="stylesheet" href="stilovi/footer.css">

    <title>O klubu</title>
</head>
<body>
    <header>
        <div class="logo">
            <img class="logo-picture" src="https://api.sofascore.app/api/v1/team/368122/image" alt="Grb">
        </div>

        <nav>
            <ul><a href="index.html">Početna</a></ul>
            <ul><a href="treneri.html">Treneri</a></ul>
            <ul><a href="projekti.html">Projekti</a></ul>
            <ul><a href="kontakt.html">Kontakt</a></ul>
            <ul class="o klubu"><a href="oklubu.html">O klubu</a></ul>
        </nav>
    </header>

    <main>
        <h1>NK Ban Jelačić Banovo</h1>
       

        <h2>Povijest</h1>
        <p>
            Nogometni klub Ban Jelačić osnovan je 1975. godine.

            Najviši rang u kojem je klub igrao bio je u razdoblju od 1980. do 1986. godine kada se pod imenom Dinamo Banovo natjecao u MOL-u Zagrebačkog nogometnog saveza. 
            2012. godina ostaje upamćena kao godina povratka u 1. ligu kada je Banovo kao neporaženi klub protutnjao drugom ligom. Svim simpatizerima kluba posebno ostaje u pamćenju nezaboravna utakmica protiv Milke Trnine u Vezišću gdje Banovo dolazi s malom prednošću u odnosu na svoje glavne rivale.
            Nakon niza godina u višem rangu Banovo 2017. doživljava krizu u upravljanju klubom što se odrazilo i na rezultate te Banovo ponovno ispada u 2. ŽNL. Tadašnji predsjednik kluba Josip Fileš podnosi ostavku a u rad kluba uključuju se igrači koji postaju članovi uprave a na čelo kluba sjeda Dejan Trifković. Dvije godine Banovo je provelo u 2. ŽNL, da bi u sezoni 2018./2019. uvjerljivo osvojili 1. mjesto s 12 bodova prednosti ispred Milke Trnine. Kao i 2012. godine ostaje upamćena utakmica u Vezišću kada se dva rivala susreću s tek nekoliko bodova razlike.
            2020. uspješno je završen projekt postavljanja rasvjete na cijelom terenu što je gotovo u potpunosti samostalno financirano iz sredstava kluba.
        </p>

        <h2>Grb</h2>
        <div class="grb">
            <figure>
                <img class="grb-img" src="https://api.sofascore.app/api/v1/team/368122/image">
            </figure>
            <p class="grb-text">
                Prepoznatljivi grb koji krasi dresove kluba na sebi sadrži lik našeg poznatog bana Josipa Jelačića, po kojem klub nosi ime. Također na grbu se nalazi i hrvatska šahovnica.            </p>
        </div>

        <h2>Uspjesi</h2>
        <p>
            Klub je bio osvajač lige u sezoni 2011.-2012. kao i u sezoni 2018.-2019.
            Također u prvoj sezoni natjecanja 2019.-2020. kategorija limača je osvojila svoj prvi naslov prvaka.        
        </p>
        <figure>
            <img class="klub-img" src="https://prigorski.hr/wp-content/uploads/2019/05/PRO_7577.jpg">
           
        </figure>

        <iframe src="https://www.youtube.com/embed/Rf_yqehTgQY?start=3" title="Proslava naslova" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
    </main>
    
    <footer>
        <div class="icons">
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        </div>

        <p class="copyright">
            Copyright &copy; Antonio Jurić
        </p>
    </footer>

    

</body>
</html>
